<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            outline: 0px;
        }
        .con nav{
            width: 100%;
            height: 70px;
            background-color: darkblue;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .con nav img{
            width: 60px;
            height: 45px;
            border-radius: 50%;
        }
        .sub3{
            position: absolute;
            top: 46px;
            width: 145px;
            height: 138px;
            display: none;
            font-size: 16px;
            padding: 5px;
            line-height: 28px;
        }
        .sbm1{
            text-decoration: none;
        }
        .sbm1:hover{
            text-decoration: underline;
        }
        .sbm2{
            text-decoration: none;
        }
        .sbm2:hover{
            text-decoration: underline;
        }
        .sbm3{
            text-decoration: none;
        }
        .sbm3:hover{
            text-decoration: underline;
        }
        .sbm4{
            text-decoration: none;
        }
        .sbm4:hover{
            text-decoration: underline;
        }
        .sbm5{
            text-decoration: none;
        }
        .sbm5:hover{
            text-decoration: underline;
        }
        .sbm6{
            text-decoration: none;
        }
        .sbm6:hover{
            text-decoration: underline;
        }
        .sbm7{
            text-decoration: none;
        }
        .sbm7:hover{
            text-decoration: underline;
        }
        .sbm8{
            text-decoration: none;
        }
        .sbm8:hover{
            text-decoration: underline;
        }
        .sbm9{
            text-decoration: none;
        }
        .sbm9:hover{
            text-decoration: underline;
        }
        .sbm10{
            text-decoration: none;
        }
        .sbm10:hover{
            text-decoration: underline;
        }
        .sm3:hover .sub3{
            background-color: gainsboro;
            display: block;
            z-index: 2;
        }
        .sub4{
            position: absolute;
            top: 46px;
            width: 140px;
            height: 50px;
            display: none;
            font-size: 16px;
            padding: 5px;
            line-height: 28px;
        }
        .sm4:hover .sub4{
            background-color: gainsboro;
            display: block;
            z-index: 3;
        }
        .sub6{
            position: absolute;
            top: 46px;
            width: 110px;
            height: 53px;
            display: none;
            font-size: 16px;
            padding: 5px;
            line-height: 28px;
            
        }
        .sm6:hover .sub6{
            background-color: gainsboro;
            display: block;
            z-index: 5;
        }
        .sub7{
            position: absolute;
            top: 46px;
            width: 84px;
            height: 53px;
            display: none;
            font-size: 16px;
            padding: 5px;
            line-height: 28px;
        }
        .sbm1{
            color: #1f1f1f;
            text-decoration: none;
        }
        .sbm2{
            color: #1f1f1f;
            text-decoration: none;
        }
        .sbm3{
            color: #1f1f1f;
            text-decoration: none;
        }
        .sbm4{
            color: #1f1f1f;
            text-decoration: none;
        }
        .sbm5{
            color: #1f1f1f;
            text-decoration: none;
        }
        .sbm6{
            color: #1f1f1f;
            text-decoration: none;
        }
        .sbm7{
            color: #1f1f1f;
            text-decoration: none;
        }
        .sm7:hover .sub7{
            background-color: gainsboro;
            display: block;
            z-index: 5;
        }
        .sbm8{
            color: #1f1f1f;
            text-decoration: none;
        }
        .sbm9{
            color: #1f1f1f;
            text-decoration: none;
        }
        .sbm10{
            color: #1f1f1f;
            text-decoration: none;
        }
        .a2{
            font-size: 16px;
            color: lightgoldenrodyellow;
            text-decoration: none;
        }
        .a2:hover{
            text-decoration: underline;
        }
        .a3{
            font-size: 16px;
            color: lightgoldenrodyellow;
            text-decoration: none;
        }
        .a3:hover{
            text-decoration: underline;
        }
        .a4{
            font-size: 16px;
            color: lightgoldenrodyellow;
            text-decoration: none;
        }
        .a4:hover{
            text-decoration: underline;
        }

        .a5{
            font-size: 16px;
            color: lightgoldenrodyellow;
            text-decoration: none;
        }
        .a5:hover{
            text-decoration: underline;
        }
        .a6{
            font-size: 16px;
            color: lightgoldenrodyellow;
            text-decoration: none;
        }
        .a6:hover{
            text-decoration: underline;
        }
        .a7{
            font-size: 16px;
            color: lightgoldenrodyellow;
            text-decoration: none;
        }
        .a7:hover{
            text-decoration: underline;
        }
        .box{
            width: 90%;
            height: 100%;
            border: 2px solid gainsboro;
            margin-top: 20px;
            margin-left: 25px;
            box-sizing: border-box;
            box-shadow: 0px 0px 5px 10px gray;
        }
        .line{
            margin-top: 10px;
            width: 100%;
            height: 2px;
            background-color: gainsboro;
            position: relative;
        }
        h3{
            margin-top: 10px;
            font-size: 25px;
            margin-left: 25px;
        }
        p{
            padding: 15px;
            word-spacing: 10px;
            font-size: 15px;
        }
        h4{
            margin-top: 20px;
            padding: 20px;
        }
        .foot{
            background-color: darkblue;
            height: 18vh;
            width: 100%;
            position: relative;
            top: 5vh;
            display: flex;
            justify-content: space-around;
        }
        .foot a{
            font-size: 17px;
            margin-top: 20px;
            color: lightyellow;
            margin-top: 30px;
        }
        .foot .icon{
            margin-top: 22px;
            margin-right: 30px;
        }
        .fa-brands{
            font-size: 20px;
        }
        .f1{
            position: absolute;
            padding-top: 20px;
            top: 50px;
        }
    </style>
</head>
<body>
    <div class="con">
        <nav>
            <a href="project3.html" class="a1"><img src="Vili1.jpg" class="img2"/></a>
            <a href="project3.html" class="a2">HOME</a>
            <div class="sm3"><a href="#3"class="a3">SERVICES</a>
                <div class="sub3">
                        <a href="projcyberawer.html" class="sbm1">CYBER TIPS</a>
                        <a href="projaware.html" class="sbm2">CYBER AWARENESS</a>
                        <a href="projGallery.html" class="sbm3">GALLERY</a>
                        <a href="#a4" class="sbm4">RESOURCES</a>
                </div>
            </div>
            <div class="sm4"><a href="#a5" class="a5">REPORT</a>
                <div class="sub4">
                    <a href="projReport.html" class="sbm5">FINACIAL FRAUD</a>
                    <a href="projReport.html" class="sbm6">CYBER FRAUD</a>
                </div>
            </div>
            <a href="#a8" class="a5">ygsdcugk</a>
            <div class="sm6"><a href="#a9" class="a6">ABOUT</a>
                <div class="sub6">
                    <a href="projAbout.html" class="sbm7">KNOW MORE</a>
                    <a href="#a11" class="sbm8">BRANCHES</a>
                </div>
            </div>
            <div class="sm7"><a href="#a12" class="a7">LOGIN/SIGNUP</a>
                <div class="sub7">
                    <a href="projLogin.html" class="sbm9">LOGIN</a>
                    <a href="projReg.html" class="sbm10">SIGN UP</a>
                </div>
        </nav>
    </div>
    <div class="box">
        <div class="cont">
            <h3>1. Cyber awareness and hygiene for parents</h3>
            <div class="line"></div>
            <p>Talk to your children about the potential online threats such as grooming, bullying, and stalking, keep track of their online activities. Set clear guidelines for internet and online games usage.
            Notice indicators of change in behaviour: If your child begins to spend more time online and starts being defensive or secretive about their online activities, it may be an indicator of cyber grooming. Talk to your child and engage him/ her in other activities.Protect your child from Cyber Grooming:Grooming is a practice where someone builds an emotional bond with a child through social media or chat window with an objective of gaining their trust for sexual exploitation.
            Children may remove privacy settings on social media to make more friends. Parents should discuss responsible use of social media. Also, they should educate and help them in selecting strong privacy settings.
            Never click suspicious links or attachments: Never click on links or files received in e-mail, text message or social media from unknown person. This may be an attempt to infect computer with a malware.
            Cover your webcams:A web camera (default in laptops) if hacked/compromised can be leveraged as a medium to observe/watch and record day to day activities. It is a recommended to cover webcam when not in use.
            Install anti-virus software’s with parental control functionality or parental control software’s on the devices used by children and review there privacy settings of social media sites used by them.
            Keep software updated:Keep your software and Operating system up-to-date. Hackers target software vulnerabilities to access private information and putting you at risk, so make sure to update all your software with the latest security patches. Never install software, games, music and apps from trusted sources.
            Set Secure browser settings:Always choose updated version of the browser and install safe browsing tools for protection yourself from hackers and malware.</p>
            <div class="line"></div>
            <h3>2. Cyber awareness and hygiene for teens and young adults</h3> 
            <div class="line"></div>
            <p>Secure your online presence just like you secure yourself:If you have not selected the right settings on your social media accounts, then photos and videos posted can be viewed, downloaded and used by others without your knowledge.
            Select the right privacy settings and content sharing filters on social media so that you are sharing your information, photos and videos only with your trusted ones.
            Be selective about accepting friend request of strangers on social media
            Learn how to block someone who is making you uncomfortable
            Learn how to remove someone from your friends list
            Remember to logout from social media websites after use
            Secure your phone with password
            If you notice your fake account has been created, you can immediately inform social media service provider so that the account can be blocked
            Be mindful of your appearance on video chat & video calls
            Your video chats on social media sites can be recorded by the person on the other side
            There have been instances where video chats which were supposed to be private in nature have been recorded and shared on social media groups and websites

Be careful while accepting chat requests from strangers

Do not use Smartphone for taking sensitive personal photographs and videos

Do not use Smartphone for taking sensitive personal photographs and videos. Most of the smartphones are connected to internet and cloud storage. If a picture or video has been clicked/ recorded by using smartphone connected with the cloud, it may get saved automatically into the cloud. Even if users delete their photos or videos from their phone, the same photo or video can be recovered from the cloud account or any other device/ PC connected to the cloud using same account.

If someone has taken such photograph using Smartphone, then take it seriously and make sure to get it deleted from their smartphone, the cloud and any other device connected using the same account.

Protect yourself from Cyber stalking:Cyber stalkers show advances on a person repeatedly despite clear indication of disinterest by such person. They use internet, email, social media or any other form of electronic communication for stalking

Disable location services for social media sites, mobile devices etc.

Refrain from sharing your personal information like Phone number, e-mail address, photographs with unknown persons

Consult your relatives and friends, if you think you are a victim of Cyber stalking

Beware of fake social media accounts- Not all the accounts are real and not all information provided on accounts are true

Be cautious while accepting friend requests from strangers.

Be cautious with sensitive Browsing

One should browse shopping or banking websites or apps only on a device that belongs to him/ her or on a trusted network. Avoid using friend’s phone, public computer, cyber cafe or free Wi-Fi for sensitive browsing as data can be stolen or copied.

The deleted data on your communication devices can be recovered

Be careful while you give your mobile devices, PC’s for servicing/repairing/selling:Personal commuters and mobile devices consists private information’s which needs to be erased before sending it for repairing, servicing or selling.

Protect your communication devices:Prevent others from accessing your devices by providing password, PIN, Pattern or biometric information. Always install applications to your mobile phones, computers, etc. from a trusted source only e.g. Play store, App store or from official company websites

Report if you find content related to of Child Pornography (CP)/Child Sexual Abuse Material (CSAM) or sexually explicit material

Any content related to of Child Pornography (CP)/ Child Sexual Abuse Material (CSAM) or sexually explicit material such as Rape/ Gang Rape (CP/RGR) content should be report to the concerned social media website

If anybody of your acquaintance shares Child Pornography (CP)/ Child Sexual Abuse Material (CSAM) or sexually explicit material with you, it is your duty as a responsible citizen to inform the concerned person that publication, collection and distribution of Child Pornography (CP)/ Child Sexual Abuse Material (CSAM) or sexually explicit material is illegal and he should refrain from doing such activities.

You can also report it on National Cyber Crime Reporting Portal (www.cybercrime.gov.in)
    <div class="line"></div>
    <h3>3. Cyber awareness and hygiene for organizations</h3>
    <div class="line"></div>
    <p>How to deal with Child Pornography (CP)/ Child Sexual Abuse Material (CSAM) or sexually explicit material in workplace?

All organisations should have clear and strong HR policies on how to deal with content on Child Pornography (CP)/ Child Sexual Abuse Material (CSAM) or sexually explicit material

Organisations should have clear rules for use of electronic devices provided by the organisation

If any employee is found possessing obscene or indecent content, proper investigation and action should be taken against them

The organisation should report any incidence of sharing and storage of obscene content within the organisation to the police. The copy of the content should be saved as an evidence with restricted access

All other copies of the content should be deleted

They can also report through National Cyber Crime Reporting Portal <a href="#t1">(www.cybercrime.gov.in).</a>

Publication, Collection and Distribution of Child Pornography (CP)/Child Sexual Abuse Material (CSAM) or sexually explicit material is illegal

Under Section 67 and 67A of Information Technology Act, 2000 makes publication and distribution of any material containing sexually explicit act or conduct in electronic form a punishable offence

Section 67B of IT Act, criminalizes browsing, downloading, creation, publication and distribution of child pornography</p>
<h4>Be safe, Browse safe!</h4>
</div> 
    </div>
    <footer>
        <div class="foot">
            <a class="sbm10" href="projContact.html">Agencies</a>
            <a class="sbm11" href="#7">Operations</a>
            <a class="sbm12" href="projReg.html">New to work</a>
            <a class="sbm13" href="projFAQ.html">FAQ</a>
            <a class="sbm14" href="projDisclaimer.html">Disclaimer</a>
            <div class="icon">
                <a href="#a13"><i class="fa-brands fa-twitter"></i></a>
                <a href="#a14"><i class="fa-brands fa-facebook"></i></a>
                <a href="#a15"><i class="fa-brands fa-instagram"></i></a>
                <a href="#a16"><i class="fa-brands fa-github"></i></a>
            </div>
            <div class="f1">This website is Best viewed in Mozilla Firefox, Google Chrome.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1F989345</div>
        </div>
    </footer>
</body>
</html>