<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: 0px;
        }
        body{
            background: linear-gradient(-45deg,#ff3d02,#e73c7e,#23a6d5,#23d5ab);
            background-size: 400% 400%;
            animation: gradient 7s ease infinite;
            height: 100vh;
        }
        @keyframes gradient {
            0%{
                background-position: 0% 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0% 50%;
            }
        }
        .reg{
            width: 100%;
            height: 100vh;
        }
        .regt{
            background-color: azure;
            position: absolute;
            width: 40%;
            height: 75%;
            margin-top: 70px;
            margin-left: 270px;
            font-size: 20px;
            border: 2px solid purple;
            border-radius: 5px;
        }
        .regt:first-child{
            padding-top: 20px;
            text-align: center;
            font-size: 20px;
        }
        .t3{
            margin-top: 30px;
            width: 230px;
            height: 25px;
            border: 1px solid;
            border-radius: 5px;
        }
        .t3:hover{
            box-sizing: border-box;
            box-shadow: 0 5px 15px rgba(249, 242, 53, 0.568);
        }
        .t4{
            margin-top: 30px;
            width: 230px;
            height: 25px;
            border: 1px solid;
            border-radius: 5px;
        }
        .t4:hover{
            box-sizing: border-box;
            box-shadow: 0 5px 15px rgba(249, 242, 53, 0.568);
        }
        .p1{
            margin-top: 30px;
            width: 230px;
            height: 25px;
            border: 1px solid;
            border-radius: 5px;
        }
        .p1:hover{
            box-sizing: border-box;
            box-shadow: 0 5px 15px rgba(249, 242, 53, 0.568);
        }
        .b3{
            margin-top: 45px;
            width: 100px;
            height: 32px;
            margin-left: 55px;
            border: 0px solid;
            border-radius: 5px;
            background-color: chartreuse;
        }
        .b3:hover{
            box-sizing: border-box;
            box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
        }
        .b4{
            margin-top: 45px;
            width: 90px;
            height: 27px;
            margin-left: 70px;
            border: 0px solid;
            border-radius: 5px;
            background-color: red;
        }
        .b4:hover{
            box-sizing: border-box;
            box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
        }
        .a3{
            position: relative;
            top: 30px;
            text-decoration: none;
        }
        .a3:hover{
            box-sizing: border-box;
            box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
        }
        .a4{
            position: relative;
            top: 40px;
            text-decoration: none;
        }
        .a4:hover{
            box-sizing: border-box;
            box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
            background: transparent;
        }
    </style>
</head>
<body>
    <div class="reg">
        <div class="regt">
            <p>REGISTER</p>
            user name:&nbsp;&nbsp;&nbsp;<input type="text" class="t3" id="i3" placeholder="  enter name" /><br/>
            userid:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="t4" id="i4" placeholder="  enter userid"/><br/>
            password:&nbsp;&nbsp;&nbsp;<input type="password" class="p1" id="i5" placeholder="  enter password"/><br>
            <button class="b3" onclick="reg()">Register</button>
            <button class="b4" onclick="clr()">Clear</button><br/>
            <a href="projLogin.html" class="a3">Login in</a><br/>
            <a href="#10" class="a4">forgot userid?</a>
        </div>
    </div>
    <script>
        function reg()
        {
            let name=document.getElementById("i3").value
            let uid=document.getElementById("i4").value
            let pwd=document.getElementById("i5").value
            console.log(name,uid,pwd)

            localStorage.setItem("name",name)
            localStorage.setItem("uid",uid)
            localStorage.setItem("pwd",pwd)
            if(name.length>=8 && uid.length>=8 && pwd.length>=8)
            {
                window.location="./projLogin.html"
            }
        }
        function clr()
        {
            document.getElementById("3").value=''
            document.getElementById("4").value=''
            document.getElementById("5").value=''
        }
    </script>
</body>
</html>