<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            outline: 0px;
        }
        .con nav{
            width: 100%;
            height: 70px;
            background-color: darkblue;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .con nav img{
            width: 60px;
            height: 45px;
            border-radius: 50%;
        }
        .sub3{
            position: absolute;
            top: 46px;
            width: 145px;
            height: 138px;
            display: none;
            font-size: 16px;
            padding: 5px;
            line-height: 28px;
        }
        .sbm1{
            text-decoration: none;
        }
        .sbm1:hover{
            text-decoration: underline;
        }
        .sbm2{
            text-decoration: none;
        }
        .sbm2:hover{
            text-decoration: underline;
        }
        .sbm3{
            text-decoration: none;
        }
        .sbm3:hover{
            text-decoration: underline;
        }
        .sbm4{
            text-decoration: none;
        }
        .sbm4:hover{
            text-decoration: underline;
        }
        .sbm5{
            text-decoration: none;
        }
        .sbm5:hover{
            text-decoration: underline;
        }
        .sbm6{
            text-decoration: none;
        }
        .sbm6:hover{
            text-decoration: underline;
        }
        .sbm7{
            text-decoration: none;
        }
        .sbm7:hover{
            text-decoration: underline;
        }
        .sbm8{
            text-decoration: none;
        }
        .sbm8:hover{
            text-decoration: underline;
        }
        .sbm9{
            text-decoration: none;
        }
        .sbm9:hover{
            text-decoration: underline;
        }
        .sbm10{
            text-decoration: none;
        }
        .sbm10:hover{
            text-decoration: underline;
        }
        .sm3:hover .sub3{
            background-color: gainsboro;
            display: block;
            z-index: 2;
        }
        .sub4{
            position: absolute;
            top: 46px;
            width: 140px;
            height: 50px;
            display: none;
            font-size: 16px;
            padding: 5px;
            line-height: 28px;
        }
        .sm4:hover .sub4{
            background-color: gainsboro;
            display: block;
            z-index: 3;
        }
        .sub6{
            position: absolute;
            top: 46px;
            width: 110px;
            height: 53px;
            display: none;
            font-size: 16px;
            padding: 5px;
            line-height: 28px;
            
        }
        .sm6:hover .sub6{
            background-color: gainsboro;
            display: block;
            z-index: 5;
        }
        .sub7{
            position: absolute;
            top: 46px;
            width: 84px;
            height: 53px;
            display: none;
            font-size: 16px;
            padding: 5px;
            line-height: 28px;
        }
        .sbm1{
            color: #1f1f1f;
            text-decoration: none;
        }
        .sbm2{
            color: #1f1f1f;
            text-decoration: none;
        }
        .sbm3{
            color: #1f1f1f;
            text-decoration: none;
        }
        .sbm4{
            color: #1f1f1f;
            text-decoration: none;
        }
        .sbm5{
            color: #1f1f1f;
            text-decoration: none;
        }
        .sbm6{
            color: #1f1f1f;
            text-decoration: none;
        }
        .sbm7{
            color: #1f1f1f;
            text-decoration: none;
        }
        .sm7:hover .sub7{
            background-color: gainsboro;
            display: block;
            z-index: 5;
        }
        .sbm8{
            color: #1f1f1f;
            text-decoration: none;
        }
        .sbm9{
            color: #1f1f1f;
            text-decoration: none;
        }
        .sbm10{
            color: #1f1f1f;
            text-decoration: none;
        }
        .a2{
            font-size: 16px;
            color: lightgoldenrodyellow;
            text-decoration: none;
        }
        .a2:hover{
            text-decoration: underline;
        }
        .a3{
            font-size: 16px;
            color: lightgoldenrodyellow;
            text-decoration: none;
        }
        .a3:hover{
            text-decoration: underline;
        }
        .a4{
            font-size: 16px;
            color: lightgoldenrodyellow;
            text-decoration: none;
        }
        .a4:hover{
            text-decoration: underline;
        }

        .a5{
            font-size: 16px;
            color: lightgoldenrodyellow;
            text-decoration: none;
        }
        .a5:hover{
            text-decoration: underline;
        }
        .a6{
            font-size: 16px;
            color: lightgoldenrodyellow;
            text-decoration: none;
        }
        .a6:hover{
            text-decoration: underline;
        }
        .a7{
            font-size: 16px;
            color: lightgoldenrodyellow;
            text-decoration: none;
        }
        .a7:hover{
            text-decoration: underline;
        }
        .ban1{
            border: 2px solid gray;
            border-radius: 5px;
            margin: 10px;
            width: 98%;
            height: 110vh;
        }
        .ban1 .nav1{
            background-color: peachpuff;
        }
        .f1{
            padding: 5px;
        }
        .con1{
            position: relative;
            top: 80px;
        }
        .l1{
            position: relative;
            top: 5px;
        }
        .t1{
            width: 180px;
            height: 17px;
            margin-left: 30px;
        }
        .l2{
            position: relative;
            top: 20px;
        }
        .t2{
            width: 50px;
            height: 18px;
            margin-left: 54px;
        }
        .l3{
            position: relative;
            margin-left: 50px;
        }
        .t3{
            width: 180px;
            height: 17px;
            margin-left: 30px;
        }
        .t4{
            width: 180px;
            height: 17px;
            margin-left: 30px;
        }
        .l4{
            position: relative;
            top: 13px;
        }
        .t4{
            width: 180px;
            height: 17px;
            margin-left: 38px;
        }
        .l5{
            position: relative;
            top: 29px;
        }
        .t5{
            width: 180px;
            height: 17px;
            margin-left: 50px;
        }
        .l6{
            position: relative;
            top: 43px;
        }
        .t6{
            margin-left: 35px;
        }
        .l7{
            position: relative;
            top: 45px;
        }
        .t7{
            margin-left: 15px;
        }
        .l8{
            position: relative;
            top: 45px;
        }
        .t8{
            margin-left: 15px;
        }
        .l9{
            position: relative;
            top: 60px;
        }
        .t9{
            margin-left: 28px;
            width: 180px;
            height: 17px;
        }
        .box2{
            padding: 10px;
        }
        h4{
            position: relative;
            top: 80px;
            font-size: 19px;
            text-align: center;
            background-color: lightseagreen;
        }
        .l10{
            position: relative;
            top: 96px;
            margin-left: 5px;
        }
        .t10{
            width: 180px;
            height: 17px;
            margin-left: 60px;
        }
        .l11{
            position: relative;
            top: 96px;
            margin-left: 250px;
        }.t11{
            width: 180px;
            height: 17px;
            margin-left: 60px;
        }
        .l12{
            position: relative;
            top: 110px;
        }
        .t12{
            width: 180px;
            height: 17px;
            margin-left: 67px;
        }
        .l13{
            position: relative;
            top: 110px;
            margin-left: 250px;
        }
        .t13{
            width: 180px;
            height: 17px;
            margin-left: 78px;
        }
        .l14{
            position: relative;
            top: 125px;
        }
        .t14{
            width: 180px;
            height: 17px;
            margin-left: 67px;
        }
        .l15{
            position: relative;
            top: 125px;
            margin-left: 250px;
        }
        .t15{
            width: 180px;
            height: 17px;
            margin-left: 62px;
        }
        .l16{
            position: relative;
            top: 140px;
        }
        .t16{
            width: 180px;
            height: 17px;
            margin-left: 13px;
        }
        .l17{
            position: relative;
            top: 140px;
            margin-left: 250px;
        }
        .t17{
            width: 180px;
            height: 17px;
            margin-left: 22px;
        }
        .l18{
            position: relative;
            top: 155px;
        }
        .t18{
            width: 180px;
            height: 17px;
            margin-left: 92px;
        }
        .l19{
            position: relative;
            top: 155px;
            margin-left: 250px;
        }.t19{
            width: 180px;
            height: 17px;
            margin-left: 60px;
        }
        .b1{
            position: relative;
            top: 150px;
            width: 80px;
            height: 40px;
            margin-left: 370px;
        }
        .foot{
            background-color: darkblue;
            height: 20vh;
            width: 100%;
            position: relative;
            top: 5vh;
            display: flex;
            justify-content: space-around;
        }
        .foot a{
            font-size: 15px;
            margin-top: 20px;
            color: lightyellow;
            margin-top: 30px;
            text-decoration: none;
        }
        .foot a:hover{
            text-decoration: underline;
        }
        .foot .icon{
            margin-top: 22px;
            margin-right: 30px;
        }
        .fa-brands{
            font-size: 20px;
        }
        .f1{
            position: absolute;
            padding-top: 20px;
            top: 50px;
        }
    </style>
</head>
<body>
    <div class="con">
        <nav>
            <a href="project3.html" class="a1"><img src="Vili1.jpg" class="img2"/></a>
            <a href="project3.html" class="a2">HOME</a>
            <div class="sm3"><a href="#3"class="a3">SERVICES</a>
                <div class="sub3">
                        <a href="projcyberawer.html" class="sbm1">CYBER TIPS</a>
                        <a href="projaware.html" class="sbm2">CYBER AWARENESS</a>
                        <a href="projGallery.html" class="sbm3">GALLERY</a>
                        <a href="#a4" class="sbm4">RESOURCES</a>
                </div>
            </div>
            <div class="sm4"><a href="#a5" class="a5">REPORT</a>
                <div class="sub4">
                    <a href="projReport.html" class="sbm5">FINACIAL FRAUD</a>
                    <a href="projReport.html" class="sbm6">CYBER FRAUD</a>
                </div>
            </div>
            <a href="#a8" class="a5">ygsdcugk</a>
            <div class="sm6"><a href="#a9" class="a6">ABOUT</a>
                <div class="sub6">
                    <a href="projAbout.html" class="sbm7">KNOW MORE</a>
                    <a href="#a11" class="sbm8">BRANCHES</a>
                </div>
            </div>
            <div class="sm7"><a href="#a12" class="a7">LOGIN/SIGNUP</a>
                <div class="sub7">
                    <a href="projLogin.html" class="sbm9">LOGIN</a>
                    <a href="projReg.html" class="sbm10">SIGN UP</a>
                </div>
        </nav>
        <div class="ban1">
            <nav class="nav1">
                <h3>USER PROFILE DETAILS</h3>
            </nav>
            <form class="f1">
                <div class="con1">
                        <label class="l1">Login id : <input type="text" class="t1"></label><br>
                        <label class="l2">Title : <select name="gen" id="s1" class="t2"><br>
                            <option value="1">Mr</option>
                            <option value="2">Mrs</option></label>
                        </select>
                        <label class="l3">Name : <input type="text" class="t3"/></label><br>
                        <label class="l4">Mobile : <input type="text" class="t4"/></label><br>
                        <label class="l5">DOB : <input type="date" class="t5"></label><br>
                        <label class="l6">Gender : <input type="radio" value="1" name="gen" class="t6"/>  Male</label>
                        <label class="l7"><input type="radio" value="0" name="gen" class="t7"/>  Femle</label>
                        <label class="l8"><input type="radio" value="2" name="gen" class="t8"/>  Others</label><br>
                        <label class="l9">Email id : <input type="email" class="t9"></label>
                    </form>
                    <div class="box2">
                        <h4>Present Address</h4>
                        <label class="l10">House No. <input type="text" class="t10"/></label>
                        <label class="l11">country <input type="text" class="t11"/></label><br>
                        <label class="l12">Street No. <input type="text" class="t12"/></label>
                        <label class="l13">State <input type="text" class="t13"/></label><br>
                        <label class="l14">Landmark <input type="text" class="t14"/></label>
                        <label class="l15">District <input type="text" class="t15"/></label><br>
                        <label class="l16">Village/Town/City <input type="text" class="t16"/></label>
                        <label class="l17">Police Station <input type="text" class="t17"/></label><br>
                        <label class="l18">Tehsil <input type="text" class="t18"/></label>
                        <label class="l19">Pincode <input type="text" class="t19"/></label>
                    </div>
                    <button class="b1" onclick="fun()">Save & Continue</button>
                </div>
                <script>
                    function fun()
                    {
                        location.href='./projReport2.html'
                    }
                </script>
        </div>
        <footer>
            <div class="foot">
                <a class="sbm10" href="projContact.html">Agencies</a>
                <a class="sbm11" href="#7">Operations</a>
                <a class="sbm12" href="projReg.html">New to work</a>
                <a class="sbm13" href="projFAQ.html">FAQ</a>
                <a class="sbm14" href="projDisclaimer.html">Disclaimer</a>
                <div class="icon">
                    <a href="#a13"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#a14"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#a15"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#a16"><i class="fa-brands fa-github"></i></a>
                </div>
                <div class="f1">This website is Best viewed in Mozilla Firefox, Google Chrome.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1F989345</div>
            </div>
        </footer>
    </div>
</body>
</html>