<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            outline: 0px;
        }
        .con nav{
            width: 100%;
            height: 70px;
            background-color: darkblue;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .con nav img{
            width: 60px;
            height: 45px;
            border-radius: 50%;
        }
        .sub3{
            position: absolute;
            top: 46px;
            width: 145px;
            height: 138px;
            display: none;
            font-size: 16px;
            padding: 5px;
            line-height: 28px;
        }
        .sbm1{
            text-decoration: none;
        }
        .sbm1:hover{
            text-decoration: underline;
        }
        .sbm2{
            text-decoration: none;
        }
        .sbm2:hover{
            text-decoration: underline;
        }
        .sbm3{
            text-decoration: none;
        }
        .sbm3:hover{
            text-decoration: underline;
        }
        .sbm4{
            text-decoration: none;
        }
        .sbm4:hover{
            text-decoration: underline;
        }
        .sbm5{
            text-decoration: none;
        }
        .sbm5:hover{
            text-decoration: underline;
        }
        .sbm6{
            text-decoration: none;
        }
        .sbm6:hover{
            text-decoration: underline;
        }
        .sbm7{
            text-decoration: none;
        }
        .sbm7:hover{
            text-decoration: underline;
        }
        .sbm8{
            text-decoration: none;
        }
        .sbm8:hover{
            text-decoration: underline;
        }
        .sbm9{
            text-decoration: none;
        }
        .sbm9:hover{
            text-decoration: underline;
        }
        .sbm10{
            text-decoration: none;
        }
        .sbm10:hover{
            text-decoration: underline;
        }
        .sm3:hover .sub3{
            background-color: gainsboro;
            display: block;
            z-index: 2;
        }
        .sub4{
            position: absolute;
            top: 46px;
            width: 140px;
            height: 50px;
            display: none;
            font-size: 16px;
            padding: 5px;
            line-height: 28px;
        }
        .sm4:hover .sub4{
            background-color: gainsboro;
            display: block;
            z-index: 3;
        }
        .sub6{
            position: absolute;
            top: 46px;
            width: 110px;
            height: 53px;
            display: none;
            font-size: 16px;
            padding: 5px;
            line-height: 28px;
            
        }
        .sm6:hover .sub6{
            background-color: gainsboro;
            display: block;
            z-index: 5;
        }
        .sub7{
            position: absolute;
            top: 46px;
            width: 84px;
            height: 53px;
            display: none;
            font-size: 16px;
            padding: 5px;
            line-height: 28px;
        }
        .sbm1{
            color: #1f1f1f;
            text-decoration: none;
        }
        .sbm2{
            color: #1f1f1f;
            text-decoration: none;
        }
        .sbm3{
            color: #1f1f1f;
            text-decoration: none;
        }
        .sbm4{
            color: #1f1f1f;
            text-decoration: none;
        }
        .sbm5{
            color: #1f1f1f;
            text-decoration: none;
        }
        .sbm6{
            color: #1f1f1f;
            text-decoration: none;
        }
        .sbm7{
            color: #1f1f1f;
            text-decoration: none;
        }
        .sm7:hover .sub7{
            background-color: gainsboro;
            display: block;
            z-index: 5;
        }
        .sbm8{
            color: #1f1f1f;
            text-decoration: none;
        }
        .sbm9{
            color: #1f1f1f;
            text-decoration: none;
        }
        .sbm10{
            color: #1f1f1f;
            text-decoration: none;
        }
        .a2{
            font-size: 16px;
            color: lightgoldenrodyellow;
            text-decoration: none;
        }
        .a2:hover{
            text-decoration: underline;
        }
        .a3{
            font-size: 16px;
            color: lightgoldenrodyellow;
            text-decoration: none;
        }
        .a3:hover{
            text-decoration: underline;
        }
        .a4{
            font-size: 16px;
            color: lightgoldenrodyellow;
            text-decoration: none;
        }
        .a4:hover{
            text-decoration: underline;
        }

        .a5{
            font-size: 16px;
            color: lightgoldenrodyellow;
            text-decoration: none;
        }
        .a5:hover{
            text-decoration: underline;
        }
        .a50{
            font-size: 16px;
            color: lightgoldenrodyellow;
            text-decoration: none;
        }
        .a50:hover{
            text-decoration: underline;
        }
        .a6{
            font-size: 16px;
            color: lightgoldenrodyellow;
            text-decoration: none;
        }
        .a6:hover{
            text-decoration: underline;
        }
        .a7{
            font-size: 16px;
            color: lightgoldenrodyellow;
            text-decoration: none;
        }
        .a7:hover{
            text-decoration: underline;
        }
        nav{
            height: 40vh;
        }
        nav .img2{
            position: relative;
        }
        nav .navbar{
            display: none;
            width: 25px;
            height: 20px;
        }
        .fa-bars{
            /* width: 25px;
            height: 50px; */
            font-size: 25px;
            margin-left: -400px;
            position: relative;
            top: -20px;
        }
        .fa-xmark{
            height: 25px;
            height: 20px;
            display: none;
        }
        .box{
            width: 90%;
            height: 90vh;
            border: 2px solid indigo;
            border-radius: 5px;
            margin: auto;
            margin-top: 50px;
            background-color: antiquewhite;
            box-sizing: border-box;
            box-shadow: 5px 5px 0px gray;
        }
        p{
            font-size: 18px;
            margin: 5px;
            margin-top: 20px;
            word-spacing: 5px;
        }
        h2{
            font-size: 25px;
            text-align: center;
            margin-top: 20px;
        }
        h5{
            margin-top: 30px;
            font-size: 18px;
        }
        .line{
            width: 100%;
            height: 2px;
            background-color: brown;
            position: relative;
            margin-top: 10px;
        }
        .foot{
            background-color: darkblue;
            height: 18vh;
            width: 100%;
            position: relative;
            top: 5vh;
            display: flex;
            justify-content: space-around;
        }
        .foot a{
            font-size: 17px;
            margin-top: 20px;
            color: lightyellow;
            margin-top: 30px;
        }
        .foot .icon{
            margin-top: 22px;
            margin-right: 30px;
        }
        .fa-brands{
            font-size: 20px;
        }
        .f1{
            position: absolute;
            padding-top: 20px;
            top: 50px;
        }
        @media screen and (max-width:980px) {
            nav{
                flex-direction: row;
                height: 10vh;
            }
            nav .a2,.a3,.a4,.a5,.a50,.a6,.a7{
                display: none;
            }
            nav .navbar{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="con">
        <nav>
            <a href="project3.html" class="a1"><img src="Vili1.jpg" class="img2"/></a>
            <a href="project3.html" class="a2">HOME</a>
            <div class="sm3"><a href="#3"class="a3">SERVICES</a>
                <div class="sub3">
                        <a href="projcyberawer.html" class="sbm1">CYBER TIPS</a>
                        <a href="projaware.html" class="sbm2">CYBER AWARENESS</a>
                        <a href="projGallery.html" class="sbm3">GALLERY</a>
                        <a href="#a4" class="sbm4">RESOURCES</a>
                </div>
            </div>
            <div class="sm4"><a href="#a5" class="a5">REPORT</a>
                <div class="sub4">
                    <a href="projReport.html" class="sbm5">FINACIAL FRAUD</a>
                    <a href="projReport.html" class="sbm6">CYBER FRAUD</a>
                </div>
            </div>
            <a href="#a8" class="a50">ygsdcugk</a>
            <div class="sm6"><a href="#a9" class="a6">ABOUT</a>
                <div class="sub6">
                    <a href="projAbout.html" class="sbm7">KNOW MORE</a>
                    <a href="#a11" class="sbm8">BRANCHES</a>
                </div>
            </div>
            <div class="sm7"><a href="#a12" class="a7">LOGIN/SIGNUP</a>
                <div class="sub7">
                    <a href="projLogin.html" class="sbm9">LOGIN</a>
                    <a href="projReg.html" class="sbm10">SIGN UP</a>
                </div>
            </div>
            <div class="navbar">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-xmark"></i>
            </div>
        </nav>
    </div>
    <div class="box">
        <h2>Disclaimer</h2>
        <div class="line"></div>
            <p>This Website is designed & developed by National Informatics Center and maintained by NIC, Government of India. The contents of this website are for information purposes only, enabling public to have a quick and an easy access to information. We are taking every effort to provide accurate and updated information. However, it is likely that the details such as telephone numbers, name of the officer holding a post, etc may change prior to their updating in the web site. Hence, we do not assume any legal liability on the completeness, accuracy or usefulness of the contents provided in this web site.

            The links are provided to other external sites in some documents. We are not responsible for the accuracy of the contents in those sites. The hyperlinks given to external sites do not constitute an endorsement of information, products or services offered by these sites.
            
            Despite our best efforts, we do not guarantee that the documents in this site are free from infection by computer viruses etc.
            
            We welcome your suggestions to improve our site and request that any error found may kindly be brought to our notice.<br/>
            
            
            
            <h5>Thanks for visiting our site.</h5><br/>
            <h5>Web Site Administration Team</h5></p>
    </div>
    <footer>
        <div class="foot">
            <a class="sbm10" href="projContact.html">Agencies</a>
            <a class="sbm11" href="#7">Operations</a>
            <a class="sbm12" href="projReg.html">New to work</a>
            <a class="sbm13" href="projFAQ.html">FAQ</a>
            <a class="sbm14" href="projDisclaimer.html">Disclaimer</a>
            <div class="icon">
                <a href="#a13"><i class="fa-brands fa-twitter"></i></a>
                <a href="#a14"><i class="fa-brands fa-facebook"></i></a>
                <a href="#a15"><i class="fa-brands fa-instagram"></i></a>
                <a href="#a16"><i class="fa-brands fa-github"></i></a>
            </div>
            <div class="f1">This website is Best viewed in Mozilla Firefox, Google Chrome.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1F989345</div>
        </div>
    </footer>
</body>
</html>